V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_IO

U ada_lis%b		ada_lis.adb		870a366c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20250808000000 76789da1 ada%s
D a-charac.ads		20250808000000 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808000000 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808000000 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808000000 bf4f806b ada.finalization%s
D a-inteio.ads		20250808000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20250808000000 17477cbd ada.streams%s
D a-string.ads		20250808000000 90ac6797 ada.strings%s
D a-strfix.ads		20250808000000 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808000000 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808000000 fbca0ad5 ada.tags%s
D a-textio.ads		20250808000000 34ef47de ada.text_io%s
D a-tiinio.ads		20250808000000 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808000000 0e9b276f ada.unchecked_conversion%s
D ada_lis.adb		20250905173306 72e15666 ada_lis%b
D interfac.ads		20250808000000 9111f9c1 interfaces%s
D i-c.ads		20250808000000 e94c966a interfaces.c%s
D i-cstrea.ads		20250808000000 ffd01b9d interfaces.c_streams%s
D system.ads		20250808000000 14286b0f system%s
D s-atocou.ads		20250808000000 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250808000000 beb39b9e system.crtl%s
D s-exctab.ads		20250808000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808000000 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808000000 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250808000000 02042473 system.os_constants%s
D s-oslock.ads		20250808000000 13fa6b78 system.os_locks%s
D s-parame.ads		20250808000000 3597fc11 system.parameters%s
D s-putima.ads		20250808000000 17291fe4 system.put_images%s
D s-retsta.ads		20250808000000 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808000000 5d88fdea system.soft_links%s
D s-stache.ads		20250808000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808000000 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808000000 516607ae system.stream_attributes%s
D s-traent.ads		20250808000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250808000000 8bab724f system.val_int%s
D s-valspe.ads		20250808000000 f810d31c system.val_spec%s
D s-valuns.ads		20250808000000 f7ddb71d system.val_uns%s
D s-valuei.ads		20250808000000 d9377ca5 system.value_i%s
D s-vaispe.ads		20250808000000 8280550e system.value_i_spec%s
D s-valueu.ads		20250808000000 a38d32a6 system.value_u%s
D s-vauspe.ads		20250808000000 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808000000 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808000000 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808000000 d9032363 system.wch_con%s
G a e
G c Z b b [ada_lis standard 23 11 none]
X 1 ada.ads
18K9*Ada 22e8 20|3r6 3r23 4r6 4r31 5r6 5r33 6r6
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 20|4w10 4r35
X 9 a-string.ads
16K13*Strings 35e16 20|5r10 5r37 6r10
X 10 a-strfix.ads
49K21*Fixed 1390e22 20|6w18
X 14 a-strunb.ads
91K21*Unbounded 1641e26 20|5w18 5r45
X 17 a-textio.ads
58K13*Text_IO 785e16 20|3w10 3r27
89I12*Field{integer}
284U14*New_Line 20|113s10
515U14*Put 20|110s16
535U14*Get_Line 20|46s7
X 18 a-tiinio.ads
85U14*Put 20|108s13[6|18]
87i7 Width{17|89I12} 20|108r28[6|18]
X 20 ada_lis.adb
23U11*Ada_LIS 23b11 122l5 122t12
24N4 Max_Size 26r34 28r35 28r50
26A9 Int_array(integer)<integer> 31r10 33r9 34r17 96r19
28A9 Bool_Array(boolean)<integer><integer> 35r11
31a4 arr{26A9} 63m16 83r16 83r25 103r30
32i4 length{integer} 62m16 62r26 63r20 77r21 119r7
33a4 DP{26A9} 78m10 83r41 83r53 84m16 84r25 89r13 90r27
34a4 Parent_arr{26A9} 79m10 85m16 104r24
35a4 Used{28A9}
39U14 Read_Input 39b14 67l8 67t18 118s4
40a7 Input_Line{string} 46m16 49r37 57r43 61r37
41i7 Last{natural} 46m28 48r20 49r23 53r20 57r29
42i7 Pos{natural} 48r13 49r16 49r48 50m13 50r20 53r13 55r39 57r22 57r54 58m19
. 58r26 61r61
43i7 Num{integer} 61m16 63r31
44i7 Last_Num{natural}
55i16 Start_Pos{natural} 61r48
72U14 Find_LIS 72b14 115l8 115t16 120s7
73i7 Max_Length{integer} 89r21 90m13
74i7 Max_End_Index{integer} 91m13 98r31
77i11 I{integer} 78r13 79r21 81r24 83r29 83r56 84r19 85r27 89r16 90r30 91r30
81i14 J{integer} 83r20 83r44 84r28 85r33
96a10 Result{26A9} 103m13 108r17
97i10 Count{integer} 102m13 102r22 103r20 107r32
98i10 Current{integer} 101r16 103r34 104m13 104r35
107i14 I{integer} 108r24 109r16

