V "GNAT Lib v15"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS

U ada_lis%b		ada_lis.adb		7630dd6f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20250808000000 76789da1 ada%s
D a-charac.ads		20250808000000 2d3ec45b ada.characters%s
D a-chlat1.ads		20250808000000 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250808000000 e7970cd9 ada.exceptions%s
D a-finali.ads		20250808000000 bf4f806b ada.finalization%s
D a-inteio.ads		20250808000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250808000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20250808000000 17477cbd ada.streams%s
D a-string.ads		20250808000000 90ac6797 ada.strings%s
D a-strfix.ads		20250808000000 8648dedb ada.strings.fixed%s
D a-strmap.ads		20250808000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250808000000 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250808000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250808000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250808000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250808000000 fbca0ad5 ada.tags%s
D a-textio.ads		20250808000000 34ef47de ada.text_io%s
D a-tiinio.ads		20250808000000 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250808000000 0e9b276f ada.unchecked_conversion%s
D ada_lis.adb		20250911150800 83dbbd65 ada_lis%b
D interfac.ads		20250808000000 9111f9c1 interfaces%s
D i-c.ads		20250808000000 e94c966a interfaces.c%s
D i-cstrea.ads		20250808000000 ffd01b9d interfaces.c_streams%s
D system.ads		20250808000000 14286b0f system%s
D s-atocou.ads		20250808000000 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250808000000 beb39b9e system.crtl%s
D s-exctab.ads		20250808000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20250808000000 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250808000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250808000000 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		20250808000000 02042473 system.os_constants%s
D s-oslock.ads		20250808000000 13fa6b78 system.os_locks%s
D s-parame.ads		20250808000000 3597fc11 system.parameters%s
D s-putima.ads		20250808000000 17291fe4 system.put_images%s
D s-retsta.ads		20250808000000 0f6b06cb system.return_stack%s
D s-secsta.ads		20250808000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20250808000000 5d88fdea system.soft_links%s
D s-stache.ads		20250808000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250808000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20250808000000 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250808000000 516607ae system.stream_attributes%s
D s-traent.ads		20250808000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250808000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250808000000 8bab724f system.val_int%s
D s-valspe.ads		20250808000000 f810d31c system.val_spec%s
D s-valuns.ads		20250808000000 f7ddb71d system.val_uns%s
D s-valuei.ads		20250808000000 d9377ca5 system.value_i%s
D s-vaispe.ads		20250808000000 8280550e system.value_i_spec%s
D s-valueu.ads		20250808000000 a38d32a6 system.value_u%s
D s-vauspe.ads		20250808000000 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250808000000 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250808000000 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250808000000 d9032363 system.wch_con%s
G a e
G c Z b b [ada_lis standard 20 11 none]
X 1 ada.ads
18K9*Ada 22e8 20|1r6 1r23 2r6 2r31 3r6 3r33 4r6
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 20|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 20|3r10 3r37 4r10
X 10 a-strfix.ads
49K21*Fixed 1390e22 20|4w18
X 14 a-strunb.ads
91K21*Unbounded 1641e26 20|3w18 3r45
X 17 a-textio.ads
58K13*Text_IO 785e16 20|1w10 1r27
89I12*Field{integer}
284U14*New_Line 20|126s7
515U14*Put 20|123s13
535U14*Get_Line 20|61s7
X 18 a-tiinio.ads
85U14*Put 20|121s10[6|18]
87i7 Width{17|89I12} 20|121r45[6|18]
X 20 ada_lis.adb
20U11*Ada_LIS 20b11 134l5 134t12
21N4 Max_Size 22r34 29r33
22A9 Int_Array(integer)<integer> 24r18 32r10
23R9 Sequence 26e14 29r46 37r33 37r50 38r16 48r43
24a7 Elements{22A9} 42m17 42r36 51m11 95m16 121r32
25i7 Length{integer} 40m14 40r28 41r25 50m11 50r25 51r24 94m16 102r47 102r66
. 113r19 114r33 120r39 122r35
29A9 DP_Array(23R9)<integer> 34r9
32a4 arr{22A9} 80m16 95r31 102r16 102r25 106r39
33i4 n{integer} 79m16 79r21 80r20 93r21 99r21 112r21 131r7
34a4 DP{29A9} 94m10 95m10 102r41 102r60 104m16 104r39 106m32 106r32 113r13
. 114r27 120r21 121r14 122r17
37V13 Copy_Sequence{23R9} 37b13 37>27 45l8 45t21 104s25
37r27 Seq{23R9} 40r24 41r21 42r32
38r7 Result{23R9} 40m7 42m10 44r14
41i11 I{integer} 42r26 42r45
48U14 Add_To_Sequence 48b14 48=30 48>53 52l8 52t23 106s16
48r30 Seq{23R9} 50m7 50r21 51m7 51r20
48i53 Value{integer} 51r35
55U14 Read_Input 55b14 84l8 84t18 130s4
56a7 Input_Line{string} 61m16 65r37 74r43 78r37
57i7 Last{natural} 61m28 63r20 65r23 69r20 74r29
58i7 Pos{natural} 63r13 65r16 65r48 66m13 66r20 69r13 71r39 74r22 74r54 75m19
. 75r26 78r61
59i7 Num{integer} 78m16 80r26
71i16 Start_Pos{natural} 78r48
87U14 Find_LIS 87b14 127l8 127t16 132s7
88i7 Longest_Index{integer} 115m13 120r24 121r17 122r20
89i7 Max_Length{integer} 113r28 114m13
93i11 I{integer} 94r13 95r13 95r35
99i11 I{integer} 100r24 102r29 102r63 104r19 106r35 106r43
100i14 J{integer} 102r20 102r44 104r42
112i11 I{integer} 113r16 114r30 115r30
120i11 I{integer} 121r41 122r13

