SL -> S SL {2}
   -> {4}
S  -> Int Id {20}
   -> Real Id {21}
   -> Id Gets E {3}
   -> Read Id {22}
   -> Write L {5}
   -> If L Then SL EL Fi {60}
   -> Do SL Od {61}
   -> Check L {50}
EL -> Elsif L Then SL EL {62}
   -> Else SL {63}
   -> {64}
L  -> C {65} CT
C  -> R {66} RT
R  -> E {67} ET
E  -> T TT {7}
T  -> F FT {11}
CT -> Or C CT {40}
   -> {69}
RT -> And R RT {41}
   -> {70}
ET -> RO E {42}
   -> {68}
TT -> AO T {8} TT
   -> {71}
FT -> MO F {10} FT
   -> {72}
RO -> Eq
   -> Ne
   -> Lt
   -> Gt
   -> Le
   -> Ge
AO -> Plus
   -> Minus
MO -> Times
   -> DivBy
F  -> LParen L RParen {19}
   -> Id {13}
   -> Num {17}
   -> RLit {18}
   -> Trunc LParen E RParen {30}
   -> Float LParen L RParen {31}